dependencies {
    compile vendor('noerp:start:1.0.0')
	compile vendor('noerp:base:1.0.0')
	compile vendor('noerp:catalina:1.0.0')
	compile vendor('noerp:entity:1.0.0')
    compile vendor('noerp:security:1.0.0')
    compile vendor('noerp:service:1.0.0')
    compile vendor('noerp:minilang:1.0.0')

	compile fileTree(dir:'lib', include:'*.jar')
	
	/*
    compile 'org.apache.avalon.framework:avalon-framework-impl:4.3.1'
    compile 'net.sf.ezmorph:ezmorph:0.9.1'
    compile 'com.lowagie:itext:2.1.7'
    compile 'rome:rome:0.9'
	*/
}

sourceSets.main.java {
    srcDirs = ["src/main/java"]
    exclude "org/noerp/webapp/view/JasperReportsPdfViewHandler.java"
    exclude "org/noerp/webapp/view/JasperReportsXmlViewHandler.java"
    exclude "org/noerp/webapp/view/JasperReportsJXlsViewHandler.java"
    exclude "org/noerp/webapp/view/JasperReportsPoiXlsViewHandler.java"
}